{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "package.json",
    "prettier.config.mjs",
    "packages/tooling/package.json",
    "packages/tooling/tsconfig/base.json",
    "packages/tooling/prettier/**",
    "packages/tooling/eslint/**"
  ],
  "globalEnv": ["CI"],
  "globalPassThroughEnv": [
    "DOCKER_HOST",
    "DOCKER_CERT_PATH",
    "DOCKER_TLS_VERIFY",
    "HOME",
    "TMPDIR"
  ],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "export:web": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "env": ["EXPO_NO_TELEMETRY"]
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "tsconfig.*.json"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.*"]
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*",
        "vite.config.*",
        "playwright.config.*"
      ]
    },
    "test:unit": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*",
        "vite.config.*",
        "playwright.config.*"
      ]
    },
    "e2e-smoke": {
      "cache": false
    }
  }
}
